{
  "name": "livesearch",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "classnames": "^2.2.6",
    "konva": "^3.3.3",
    "react": "^16.7.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-cx": "^0.1.12",
    "react-dom": "^16.7.0",
    "react-konva": "^16.8.7-3",
    "react-scripts": "2.1.2",
    "react-transition-group": "^4.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
